CalculadoraPrueba/MainWindow.xaml

<Window x:Class="CalculadoraPrueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraPrueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="0,152,0,0" Height="272" VerticalAlignment="Top" HorizontalAlignment="Center" Width="406">
            <Button x:Name="bttn_Open" Content="(" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_Open_Click"/>
            <Button x:Name="bttn_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_clear_Click"/>
            <Button x:Name="bttn_perc" Content="%" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_perc_Click"/>
            <Button x:Name="bttn_Close" Content=")" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_Close_Click"/>
            <Button x:Name="bttn_0" Content="0" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_0_Click"/>
            <Button x:Name="bttn_comma" Content="," HorizontalAlignment="Left" Margin="304,57,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_comma_Click"/>
            <Button x:Name="bttn_mult" Content="*" HorizontalAlignment="Left" Margin="206,57,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_mult_Click"/>
            <Button x:Name="bttn_div" Content="/" HorizontalAlignment="Left" Margin="108,57,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_div_Click"/>
            <Button x:Name="bttn_7" Content="7" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_7_Click"/>
            <Button x:Name="bttn_rest1" Content="-" HorizontalAlignment="Left" Margin="304,104,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_rest1_Click"/>
            <Button x:Name="bttn_9" Content="9" HorizontalAlignment="Left" Margin="206,104,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_9_Click"/>
            <Button x:Name="bttn_8" Content="8" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_8_Click"/>
            <Button x:Name="bttn_4" Content="4" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_4_Click"/>
            <Button x:Name="bttn_sum" Content="+" HorizontalAlignment="Left" Margin="304,151,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_rest_Click"/>
            <Button x:Name="bttn_6" Content="6" HorizontalAlignment="Left" Margin="206,151,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_6_Click"/>
            <Button x:Name="bttn_5" Content="5" HorizontalAlignment="Left" Margin="108,151,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_5_Click"/>
            <Button x:Name="bttn_1" Content="1" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="42" Width="93" Click="Button_Click" FontSize="22"/>
            <Button x:Name="bttn_res" Content="=" HorizontalAlignment="Left" Margin="304,198,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_sum_Click"/>
            <Button x:Name="bttn_3" Content="3" HorizontalAlignment="Left" Margin="206,198,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_3_Click"/>
            <Button x:Name="bttn_2" Content="2" HorizontalAlignment="Left" Margin="108,198,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="22" Click="bttn_2_Click"/>
        </Grid>
        <TextBox x:Name="resultado" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="54" TextAlignment="Right" FontSize="36" FontWeight="Bold" TextChanged="resultado_TextChanged"/>

    </Grid>
</Window>
